Siemens-Proto/SiemensIAQCommandLEDMessage.proto

syntax = "proto2";

import 'nanopb.proto';

message SiemensIAQCommandLEDMessage {
    enum SiemensIAQLEDBrightnessMode {
        BRIGHTNESS_MANUAL = 0;
        BRIGHTNESS_AUTO = 1;
        BRIGHTNESS_SLEEP = 2;
        BRIGHTNESS_MATRIX_OFF = 3;
        BRIGHTNESS_ALL_OFF = 4;
    }

    required SiemensIAQLEDBrightnessMode mode = 1;
    required uint32 brightness = 2 [(nanopb).int_size = IS_8];

    enum SiemensIAQLowBatteryMode {
        LOWBATT_MODE_ENABLED = 0;
        LOWBATT_MODE_DISABLED = 1;
    }

    optional SiemensIAQLowBatteryMode lowbatt = 3;
}